#plot1.R

#Read the dataset
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?", stringsAsFactors=FALSE)

#Convert Date column to Date type
data$Date <- as.Date(data$Date, format="%d/%m/%Y")

#Filter data for February 1 and 2, 2007
subset_data$Global_active_power <- as.numeric(subset_data$Global_active_power)

#Create the plot and save to PNG
png("plot1.png", width=480, height=480)
hist(subset_data$Global_active_power, col="red", main="Global active power", xlab="Global active power(kilowatts)", ylab="Frequency")
dev.off ()

#plot2.R
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data$Date <- as.Date(data$Date, format="%d/%m/%Y")
subset <- data[data$Date == as.Date("2007-02-01") | data$Date == as.Date("2007-02-02") ]
subset$Datetime <- strptime(paste(subset$Date, subset$Time), format="%Y-%m-%d %H:%M:%S")
png("plot2.png", width=480, height=480)
plot(subset$Datetime, subset$Global_active_power, type="1", xlab="", ylab="Global Active Power (kilowatts)")
dev.off()

#plot3.R
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data$Date <- as.Date(data$Date, format="%d/%m/%Y")
subset <- data[data$Date == as.Date("2007-02-01") | data$Date == as.Date("2007-02-02") ]
subset$Datetime <- strptime(paste(subset$Date, subset$Time), format="%Y-%m-%d %H:%M:%S")
png("plot3.png", width=480, height=480)
plot(subset$Datetime, subset$Sub_metering_1, type="1", xlab="", ylab="Energy sub metering", col="black" )
lines(subset$Datetime, subset$Sub_metering_2, col="red")
lines(subset$Datetime, subset$Sub_metering_3, col="blue")
legend("topright", legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), col =c("black", "red", "blue"), lty =1)
dev.off()

#plot4.R
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data$Date <- as.Date(data$Date, format="%d/%m/%Y")
subset <- data[data$Date == as.Date("2007-02-01") | data$Date == as.Date("2007-02-02") ]
subset$Datetime <- strptime(paste(subset$Date, subset$Time), format="%Y-%m-%d %H:%M:%S")
png("plot4.png", width=480, height=480)
par(mfrow=c(2,2))
plot(subset$Datetime, subset$Global_active_power, type="1", xlab="", ylab="Global Active Power)
plot(subset$Datetime, subset$Voltage,  type="1", xlab="datetime", ylab="Voltage")
plot(subset$Datetime, subset$Sub_metering_1, type="1", xlab="", ylab="Energy sub metering", col="black" )
lines(subset$Datetime, subset$Sub_metering_2, col="red")
lines(subset$Datetime, subset$Sub_metering_3, col="blue")
legend("topright", legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), col =c("black", "red", "blue"), lty =1, bty="n")
plot(subset$Datetime, subset$Global_reactive_power, type="1", xlab="datetime", ylab="Global_reactive_power")
dev.off()


